version: '3.3'
services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'cenord-layer-db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'admin'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'admin'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '2406:3306'
    expose:
      # Opens port 3306 on the container
      - '2406'
      # Where our data will be persisted
    volumes:
      - bereshit-data:/var/lib/mysql
# Names our volume
volumes:
  bereshit-data: